<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SittingActivity">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/profile_image"
        app:civ_border_width="5dp"
        app:civ_border_color="@color/colorAccent"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:id="@+id/image_profile_sitting"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_profile_sitting"
        android:layout_marginTop="10dp"
        android:background="@drawable/input"
        android:padding="13dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:drawableStart="@drawable/edit_profile"
        android:hint="user name"
        android:textAlignment="center"
        android:id="@+id/user_name_sitting"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_name_sitting"
        android:layout_marginTop="10dp"
        android:background="@drawable/input"
        android:padding="13dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:drawableStart="@drawable/edit_status"
        android:hint="hey iam available now"
        android:textAlignment="center"
        android:id="@+id/user_status_sitting"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_below="@id/user_status_sitting"
        android:background="@drawable/button"
        android:text="Uptate"
        android:textColor="@color/colorAccent"
        android:textAllCaps="false"
        android:textSize="20dp"
        android:textStyle="bold"
        android:id="@+id/update_button"
        />

</RelativeLayout>